{
	"id": "8fe85e2e-335b-0d03-776b-958e37dede89",
	"name": "HengeSearch",
	"description": "",
	"order": [
		"a6e43f07-2cec-e6bf-6c6d-a451dea222d0",
		"21286fe4-7517-b8aa-f542-a129b917fe38",
		"46b0a8f5-aab8-d98b-aab1-f9e7ba375262"
	],
	"folders": [],
	"timestamp": 1452642839641,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "21286fe4-7517-b8aa-f542-a129b917fe38",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/search/PropertyGroup-App?version=1.0.0&scopes=env=dev%26region=region-1&libs=PropertyGroup-Lib-1, PropertyGroup-Lib-2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8fe85e2e-335b-0d03-776b-958e37dede89",
			"data": [],
			"dataMode": "params",
			"name": "/search/PropertyGroup-App?version=1.0.0&scopes=env=dev&region=region-1",
			"description": "Application: PropertyGroup-App\nVersion: 1.0.0\nLibs: PropertyGroup-Lib-1, PropertyGroup-Lib-2\nScopes: env=dev&region=region-1\n\nReturn: VersionSet1, PropertyGroup-Lib-1, PropertyGroup-Lib-2",
			"descriptionFormat": "html",
			"time": 1452644287677,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "46b0a8f5-aab8-d98b-aab1-f9e7ba375262",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/search/PropertyGroup-App?version=1.0.0&scopes=env=prod%26region=region-3%26stack=stack-1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8fe85e2e-335b-0d03-776b-958e37dede89",
			"data": [],
			"dataMode": "params",
			"name": "/search/PropertyGroup-App?version=1.0.0&scopes=env=prod&region=region-3&stack=stack-1",
			"description": "Application: PropertyGroup-App\nVersion: 1.0.0\nLibs: PropertyGroup-Lib-1\nScopes: env=prod&region=region-3&stack=stack-1\n\nReturn: VersionSet3, PropertyGroup-Lib-1",
			"descriptionFormat": "html",
			"time": 1452644521901,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a6e43f07-2cec-e6bf-6c6d-a451dea222d0",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/search/PropertyGroup-App?version=1.0.0&scopes=env=dev",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1452644163806,
			"name": "/search/PropertyGroup-App?version=1.0.0&scopes=env=dev",
			"description": "Application: PropertyGroup-App\nVersion: 1.0.0\nLibs: All\nScopes: env=dev\n\nReturn: VersionSet0, all libraries",
			"collectionId": "8fe85e2e-335b-0d03-776b-958e37dede89",
			"responses": []
		}
	]
}