{
	"id": "19264956-0ddf-03ff-7563-83a34255e2bd",
	"name": "Henge-Sprint1Demo",
	"description": "Contains the CRUD operations on PropertyGroups",
	"order": [
		"8e3075b7-c5c0-98e2-b383-1e5991a1a187",
		"f3fd34f9-1c1e-5777-26de-7f74868967ee",
		"7ee40c8f-a25b-a88e-6dae-e323493677b1",
		"ffc780fb-5438-a38c-a553-e8a815ab517c",
		"1361f0a5-8a3a-8320-3dc7-1995cd057d2f",
		"fcedbb5c-ef1d-e001-c836-08d4fa2dcfc3",
		"2d60d0b0-d81b-7703-30be-066297857ae7",
		"a5c11b9d-f910-6c78-b015-84ddb56740cf"
	],
	"folders": [],
	"timestamp": 1449520188671,
	"owner": "207354",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1361f0a5-8a3a-8320-3dc7-1995cd057d2f",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1/versions",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1/versions",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd"
		},
		{
			"id": "2d60d0b0-d81b-7703-30be-066297857ae7",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1/versions/1.0.2",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1/versions/1.0.2",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd"
		},
		{
			"id": "7ee40c8f-a25b-a88e-6dae-e323493677b1",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"method": "PUT",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd",
			"rawModeData": "{\r\n  \"name\" : \"property-group-1\",\r\n  \"version\" : \"1.0.2\",\r\n  \"description\" : \"property-group-1-description\",\r\n  \"type\" : \"APP\",\r\n  \"active\" : true,\r\n  \"createdDate\" : \"2015-11-23T09:44:51.580\",\r\n  \"properties\" : [ {\r\n    \"name\" : \"app-name\",\r\n    \"description\" : \"Application Description\",\r\n    \"defaultValue\" : null,\r\n    \"propertyScopedValues\" : [ {\r\n      \"key\" : \"env=dev\",\r\n      \"value\" : \"Pet Store App - Development\"\r\n    }, {\r\n      \"key\" : \"env=prod\",\r\n      \"value\" : \"Pet Store App - Production\"\r\n    } ] \r\n  }, {\r\n    \"name\" : \"property-foo\",\r\n    \"description\" : \"Dummy Description\",\r\n    \"defaultValue\" : null,\r\n    \"propertyScopedValues\" : [ {\r\n      \"key\" : \"env=dev\",\r\n      \"value\" : \"Bar Dev\"\r\n    }, {\r\n      \"key\" : \"env=prod\",\r\n      \"value\" : \"Bar Prod\"\r\n    } ]\r\n  } ]\r\n}"
		},
		{
			"id": "8e3075b7-c5c0-98e2-b383-1e5991a1a187",
			"url": "http://localhost:8080/henge/v1/property-groups/",
			"method": "POST",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd",
			"rawModeData": "{\r\n  \"name\" : \"property-group-1\",\r\n  \"version\" : \"1.0.1\",\r\n  \"description\" : \"property-group-1-description\",\r\n  \"type\" : \"APP\",\r\n  \"active\" : true,\r\n  \"createdDate\" : \"2015-11-23T09:44:51.580\",\r\n  \"properties\" : [ {\r\n    \"name\" : \"app-name\",\r\n    \"description\" : \"Application Description\",\r\n    \"defaultValue\" : null,\r\n    \"propertyScopedValues\" : [ {\r\n      \"key\" : \"env=dev\",\r\n      \"value\" : \"Pet Store App - Development\"\r\n    }, {\r\n      \"key\" : \"env=prod\",\r\n      \"value\" : \"Pet Store App - Production\"\r\n    } ] \r\n  }, {\r\n    \"name\" : \"property-foo\",\r\n    \"description\" : \"Dummy Description\",\r\n    \"defaultValue\" : null,\r\n    \"propertyScopedValues\" : [ {\r\n      \"key\" : \"env=dev\",\r\n      \"value\" : \"Bar Dev\"\r\n    }, {\r\n      \"key\" : \"env=prod\",\r\n      \"value\" : \"Bar Prod\"\r\n    } ]\r\n  } ]\r\n}"
		},
		{
			"id": "a5c11b9d-f910-6c78-b015-84ddb56740cf",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"method": "DELETE",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd"
		},
		{
			"id": "f3fd34f9-1c1e-5777-26de-7f74868967ee",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"method": "PUT",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd",
			"rawModeData": "{\r\n  \"name\" : \"property-group-1\",\r\n  \"version\" : \"1.0.1\",\r\n  \"description\" : \"property-group-1-description\",\r\n  \"type\" : \"APP\",\r\n  \"active\" : true,\r\n  \"createdDate\" : \"2015-11-23T09:44:51.580\",\r\n  \"properties\" : [ {\r\n    \"name\" : \"app-name\",\r\n    \"description\" : \"Application Description\",\r\n    \"defaultValue\" : null,\r\n    \"propertyScopedValues\" : [ {\r\n      \"key\" : \"env=dev\",\r\n      \"value\" : \"Pet Store App - Development\"\r\n    }, {\r\n      \"key\" : \"env=prod\",\r\n      \"value\" : \"Pet Store App - Production\"\r\n    } ] \r\n  }, {\r\n    \"name\" : \"property-foo\",\r\n    \"description\" : \"Dummy Description\",\r\n    \"defaultValue\" : null,\r\n    \"propertyScopedValues\" : [ {\r\n      \"key\" : \"env=dev\",\r\n      \"value\" : \"Bar Dev\"\r\n    }, {\r\n      \"key\" : \"env=prod\",\r\n      \"value\" : \"Bar Prod\"\r\n    } ]\r\n  } ]\r\n}"
		},
		{
			"id": "fcedbb5c-ef1d-e001-c836-08d4fa2dcfc3",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1/versions/1.0.1",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1/versions/1.0.1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd"
		},
		{
			"id": "ffc780fb-5438-a38c-a553-e8a815ab517c",
			"url": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"method": "GET",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "basicAuth",
			"helperAttributes": "{\"username\":\"user\",\"password\":\"user\",\"saveToRequest\":false,\"id\":\"basic\",\"timestamp\":1449234522605}",
			"pathVariables": {},
			"version": 2,
			"name": "http://localhost:8080/henge/v1/property-groups/property-group-1",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "19264956-0ddf-03ff-7563-83a34255e2bd"
		}
	]
}