{
	"id": "50326197-4ef2-32d5-2b3e-96a084a54656",
	"name": "Henge-Sprint3Demo",
	"description": "",
	"order": [
		"166b2582-b007-9753-e817-2d83a024b3fd",
		"3fea8e11-c2e3-f69f-a7ef-c68b7fedfc75",
		"f76d6435-d0d8-e861-9922-588af16da331",
		"df71ee38-e988-c9f9-1f3d-51c7961ab1ab",
		"3c688cd8-a56e-5003-60cd-bc19c35f2091"
	],
	"folders": [],
	"timestamp": 1454000338382,
	"owner": "207354",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "166b2582-b007-9753-e817-2d83a024b3fd",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/v1/property-groups/import-legacy",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "50326197-4ef2-32d5-2b3e-96a084a54656",
			"data": [],
			"dataMode": "raw",
			"name": "Import Legacy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454085924964,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"key\": \"enterpriseedgecachemiddle\",\n    \"type\": \"app\",\n    \"version\": \"1.0.0\",\n    \"properties\": [{\n        \"name\": \"eureka.vipAddress\",\n        \"description\": \"eureka.vipAddress\",\n        \"type\": \"String\",\n        \"values\": {\n            \"env=dev&stack=sbnet\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=stage&stack=sbnet\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=prod&stack=sbnet\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=engprod&stack=sbnet\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=prod&stack=drwn\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=stage&stack=drwn\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=prod&stack=spec\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=stage&stack=spec\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=engprod&subenv=engproduat\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=engprod&subenv=engproddevnew\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=engprod&subenv=engprodprod\" : \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=dev&stack=ctva\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=dev&stack=devci\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=stage&stack=ctva\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=prod&stack=ctva\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"env=engprod&stack=ctva\": \"enterpriseedgecachemiddle.${archaius.deployment.stack}.${aesd.archaius.deployment.devphase}.${archaius.deployment.environment}.charter.net\",\n            \"default\": \"enterpriseedgecachemiddle.charter.net\"\n        }\n    },{\n\t\t\"name\":\"datastax.enterpriseedgecache.cassandra.default.cluster\",\n\t\t\"description\":\"Cluster name\",\n\t\t\"type\":\"String\",\n\t\t\"values\":{\n\t\t\t\"default\":\"default\",\n\t\t\t\"env=local\":\"local\",\n\t\t\t\"env=dev\":\"Dev Cluster\",\n\t\t\t\"env=engprod\": \"edgecassandra\"\n\t\t}\n\t},{\n\t\t\"name\":\"datastax.enterpriseedgecache.cassandra.default.hosts\",\n\t\t\"description\":\"Cluster hosts\",\n\t\t\"type\":\"String\",\n\t\t\"values\":{\n\t\t\t\"env=local\": \"127.0.0.1\",\n      \"env=engprod\": \"172.28.160.50,172.28.162.176,172.28.165.238\",\n      \"env=dev\": \"10.2.5.132,10.2.4.132,10.2.5.4\",\n      \"default\": \"prefscassandra-pri.${archaius.deployment.region}a.${aesd.archaius.deployment.domain},prefscassandra-pri.${archaius.deployment.region}b.${aesd.archaius.deployment.domain},prefscassandra-pri.${archaius.deployment.region}c.${aesd.archaius.deployment.domain}\"\n\t\t}\n\t},{\n\t\t\"name\":\"datastax.enterpriseedgecache.cassandra.default.port\",\n\t\t\"description\":\"Cluster port\",\n\t\t\"type\":\"String\",\n\t\t\"values\":{\n\t\t\t\"default\":\"9042\"\n\t\t}\n\t},{\n\t\t\"name\":\"datastax.enterpriseedgecache.cassandra.default.keyspace\",\n\t\t\"description\":\"Keyspace name\",\n\t\t\"type\":\"String\",\n\t\t\"values\":{\n\t\t\t\"default\":\"specent\"\n\t\t}\n\t},{\n\t\t\"name\":\"datastax.enterpriseedgecache.cassandra.default.socketTimeout\",\n\t\t\"description\":\"Socket Timeout\",\n\t\t\"type\":\"String\",\n\t\t\"values\":{\n\t\t\t\"default\":\"30000\"\n\t\t}\n\t},{\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.jdbcUrl\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.jdbcUrl\",\n        \"type\": \"String\",\n        \"values\": {\n            \"env=local\": \"jdbc:oracle:thin:@//localhost:1521/t3ods01s_svc.corp.chartercom.com\",\n\t\t\t\"env=dev\": \"jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = 192.168.29.100) (PORT = 1521)) (ADDRESS = (PROTOCOL = TCP) (HOST = 192.168.29.105) (PORT = 1521)) (ADDRESS = (PROTOCOL = TCP) (HOST = 192.168.29.106) (PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = t3ods01s_svc.corp.chartercom.com)))\",\n\t\t\t\"env=engprod\": \"jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = 172.24.229.51) (PORT = 1521))) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = t3ods01p_svc.corp.chartercom.com)))\",\n\t\t\t\"env=stage\": \"\",\n\t\t\t\"env=prod\": \"\",\n\t\t\t\"default\": \"\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.user\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.user\",\n        \"type\": \"String\",\n        \"values\": {\n            \"env=dev\": \"SVC_ESM\",\n            \"env=engprod\": \"SVC_ESM\",\n            \"env=stage\": \"\",\n            \"env=prod\": \"\",\n            \"default\": \"SVC_ESM\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.password\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.password\",\n        \"type\": \"String\",\n        \"values\": {\n            \"env=dev\": \"j0WkY463X4vv0Metw1Nw3a0jE/1w9PR/5Va9BDBjpbSnHGbIB8Mtj3KuHcHbInjKqjzg5nZSQK1wJBNNhqKKLl+M9DfaG9EQ0XtMqwp7yUyfXlM8bsGkSPRKJbhfBwhf5n9hPNfpIzt7WEi5D7sIWcVSqaRIvtF6y+xWF/bK0LmXx23Pc5XMmVuOg7Rbs6PEMYdzZ9qUfdsNr4IAFQBk/eMCty4vVQ+JG1xhWF8/KGCFQlt7ZrVSqiQMQG2VOtvP3R1xVYEgN0nzCKlnrWzM2YQTYgv+bhLZRHe5U0Z351WzlNl+JD8oSaE9F3uXYazjNZZkQO/i4PVY+UeumgPwY5sRZAh/OgoaKXG0UBUVqRd/t9S5vS3/giPBvXlXoZRAj1A5jJNtwUInpfmTPgdOBCk67uU/giZnZq4qL3qGqnMBAg3rKegLAziJ9CnKjeZmGQjmdA1SaEUamKZJXlxVuouhUq9e/UXKjTgOwy36vQL72Yfy79+SQu2mW7TCbKC68EGqnQthJj3cNWDAfzFgu+l/1YTxekU9Y4jiiHkaMCkrcXHbGLK2FFMJXwoCxVDkY7eSMDSeZRuv9pKbZo97EK6398pEgmXfQm73SyFOmXCDWwoKC6uCrP3kZGXhdl4wPpFwmjN9vRzgWZnw4XNIkihZ1PF4HdTouBGbBrNs6G4=\",\n            \"env=engprod\": \"HPMQ8j4Hh4SnMXoR4pYPE5Y59P+h7q04Kaf8oWqa3tHK1hOWsrpM0txtGbUR3TrbaDj84IVLyhr+yW2n2BkokqgcC4keKbNUyuBHJ5nE8bIVpVN/SdwUlfDFGty6BTpuYOvG9yMs9DlM58OeNp3PrF0mWcoXyXtSpF/m6LEV/PRwfjfvyZYNG0u1zPb4h8HAbk95RjTN5nZ3LnGcJHko/A2wEdjby0x33IWwuR6Q+VlWwB+I8wmYIAOnqqibBtrh6qcHerG6Q/ZrojcouvZBiLI2ppZfX2Sld3gc/dhgI+HdG3GVfrA3xTswNLYpTs7ttbK6NDzC+yVUGA/HK2a7no3IAnL0/cRLtyYw9yqPOX93tCy7+UQD1U3N0A+1LWGtCCtDcbXNJTsIcpG5hH/J6pdYLIRJgxsPwe6d9XBSaj4F6oy5flrTDJAm/HJLD2st1I3DvXU3kTHPprt8IHAdbWn9ev5ebyVKs0UUg0A5NbdDMJn/GdSh0zQaQ8vlxAU05I/8/uOi7pLpnX66Fzj2ZT6b6VyIg67Q5DRDgD3Rb57LzH3gDkEt6dgJga3iaGoLzKIktx5EaQCKfAlCmBChnjWuPjRxAyhxT38QVihEvGWM8ATK3S39HJWknId7ZLRU/XlSFO2tCMjd/RBJ+bj4DO+JmpK20T3aBWZTVO1IOgo=\",\n            \"env=stage\": \"\",\n            \"env=prod\": \"\",\n            \"default\": \"j0WkY463X4vv0Metw1Nw3a0jE/1w9PR/5Va9BDBjpbSnHGbIB8Mtj3KuHcHbInjKqjzg5nZSQK1wJBNNhqKKLl+M9DfaG9EQ0XtMqwp7yUyfXlM8bsGkSPRKJbhfBwhf5n9hPNfpIzt7WEi5D7sIWcVSqaRIvtF6y+xWF/bK0LmXx23Pc5XMmVuOg7Rbs6PEMYdzZ9qUfdsNr4IAFQBk/eMCty4vVQ+JG1xhWF8/KGCFQlt7ZrVSqiQMQG2VOtvP3R1xVYEgN0nzCKlnrWzM2YQTYgv+bhLZRHe5U0Z351WzlNl+JD8oSaE9F3uXYazjNZZkQO/i4PVY+UeumgPwY5sRZAh/OgoaKXG0UBUVqRd/t9S5vS3/giPBvXlXoZRAj1A5jJNtwUInpfmTPgdOBCk67uU/giZnZq4qL3qGqnMBAg3rKegLAziJ9CnKjeZmGQjmdA1SaEUamKZJXlxVuouhUq9e/UXKjTgOwy36vQL72Yfy79+SQu2mW7TCbKC68EGqnQthJj3cNWDAfzFgu+l/1YTxekU9Y4jiiHkaMCkrcXHbGLK2FFMJXwoCxVDkY7eSMDSeZRuv9pKbZo97EK6398pEgmXfQm73SyFOmXCDWwoKC6uCrP3kZGXhdl4wPpFwmjN9vRzgWZnw4XNIkihZ1PF4HdTouBGbBrNs6G4=\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.driverClass\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.driverClass\",\n        \"type\": \"String\",\n        \"values\": {\n            \"default\": \"oracle.jdbc.driver.OracleDriver\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.maxPoolSize\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.maxPoolSize\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"50\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.minPoolSize\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.minPoolSize\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"10\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.maxStatements\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.maxStatements\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"150\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.acquireRetryAttempts\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.acquireRetryAttempts\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"3\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.maxIdleTime\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.maxIdleTime\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"3600\"\n        }\n    },\n        {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.checkoutTimeout\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.checkoutTimeout\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"30000\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.preferredTestQuery\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.preferredTestQuery\",\n        \"type\": \"String\",\n        \"values\": {\n            \"default\": \"select 1 from dual\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.testConnectionOnCheckin\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.testConnectionOnCheckin\",\n        \"type\": \"Boolean\",\n        \"values\": {\n            \"default\": \"true\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.acquireIncrement\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.acquireIncrement\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"3\"\n        }\n    },\n   {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.idleTestConnectionPeriod\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.idleTestConnectionPeriod\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"300\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.numHelperThreads\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.numHelperThreads\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"10\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.t3.db.unreturnedConnectionTimeout\",\n        \"description\": \"com.charter.aesd.enterprise.edgecache.t3.db.unreturnedConnectionTimeout\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"30000\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.middle.elasticsearch.cluster.name\",\n        \"description\": \"Elasticsearch Cluster Name\",\n        \"type\": \"String\",\n        \"values\": {\n            \"default\": \"elasticsearch-enterprise-edgecache\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.middle.elasticsearch.cluster.url\",\n        \"description\": \"Elasticsearch Cluster URL\",\n        \"type\": \"String\",\n        \"values\": {\n            \"env=dev\": \"10.2.9.225\",\n            \"env=engprod\": \"172.28.162.76\",\n            \"env=stage\": \"\",\n            \"env=prod\": \"\",\n            \"default\": \"\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.middle.elasticsearch.cluster.port\",\n        \"description\": \"Elasticsearch Cluster Port\",\n        \"type\": \"Integer\",\n        \"values\": {\n            \"default\": \"9300\"\n        }\n    },\n    {\n        \"name\": \"com.charter.aesd.enterprise.edgecache.middle.elasticsearch.index\",\n        \"description\": \"Elasticsearch Index\",\n        \"type\": \"String\",\n        \"values\": {\n            \"default\": \"specent\"\n        }\n    }\n    ]\n}"
		},
		{
			"id": "3c688cd8-a56e-5003-60cd-bc19c35f2091",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/v1/search/enterpriseedgecachemiddle?scopes=env=dev",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "50326197-4ef2-32d5-2b3e-96a084a54656",
			"data": [],
			"dataMode": "params",
			"name": "Search by Application & Scopes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454085895307,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3fea8e11-c2e3-f69f-a7ef-c68b7fedfc75",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "50326197-4ef2-32d5-2b3e-96a084a54656",
			"data": [],
			"dataMode": "raw",
			"name": "VersionSet - Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454081555712,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"name\": \"enterpriseedgecachemiddle\",\n  \"version\": \"1.0.0\",\n  \"description\": null,\n  \"propertyGroupReferences\": [\n    {\n      \"name\": \"enterpriseedgecachemiddle\",\n      \"version\": \"1.0.0\"\n    }\n  ],\n  \"createdDate\": null,\n  \"scopedPropertyValueKeys\": null,\n  \"typeHierarchyEnabled\": true\n}"
		},
		{
			"id": "df71ee38-e988-c9f9-1f3d-51c7961ab1ab",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/v1/search/enterpriseedgecachemiddle",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "50326197-4ef2-32d5-2b3e-96a084a54656",
			"data": [],
			"dataMode": "params",
			"name": "Search by Application",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454085781312,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "f76d6435-d0d8-e861-9922-588af16da331",
			"headers": "Content-Type: application/json\nAuthorization: Basic dXNlcjp1c2Vy\n",
			"url": "http://localhost:8080/henge/v1/search?application=enterpriseedgecachemiddle",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "50326197-4ef2-32d5-2b3e-96a084a54656",
			"data": [],
			"dataMode": "raw",
			"name": "Add VerisonSet Mapping",
			"description": "Application: PropertyGroup-App\nVersion: 1.0.0\nLibs: All\nScopes: env=dev\n\nReturn: VersionSet0, all libraries",
			"descriptionFormat": "html",
			"time": 1454081833962,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"name\": \"enterpriseedgecachemiddle\",\n    \"version\": \"1.0.0\"\n}"
		}
	]
}