{
	"id": "a8625080-c553-91cf-773b-857703ef2f6a",
	"name": "Henge-Sprint2Demo",
	"description": "",
	"order": [
		"891e6418-b809-a567-6ee3-e50b8b3b345d",
		"b5b3478e-c501-001d-30a9-1ea69cb76910",
		"7f28a45e-775f-720a-dd23-b66953f4fd07",
		"b79c98d7-a8e5-5a72-3773-5e4c5be94e0f",
		"46e121b0-ad20-2d04-9f59-daa0dc960899",
		"961db320-e10c-2c6f-af9c-2941b03eb9fd",
		"9f090c97-dea3-3f80-8640-40f8df7fd471"
	],
	"folders": [],
	"timestamp": 1452614112595,
	"owner": "207354",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "46e121b0-ad20-2d04-9f59-daa0dc960899",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets/VersionSet0/versions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "params",
			"name": "VersionSet - Versions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452628933509,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7f28a45e-775f-720a-dd23-b66953f4fd07",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets/VersionSet0/versions/1.0.0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "params",
			"name": "VersionSet - Read specific version",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452626507254,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "891e6418-b809-a567-6ee3-e50b8b3b345d",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "raw",
			"name": "VersionSet - Create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452615360806,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"name\": \"VersionSet0\",\n  \"version\": \"1.0.0\",\n  \"description\": null,\n  \"propertyGroupReferences\": [\n    {\n      \"name\": \"PropertyGroup-App\",\n      \"version\": \"1.0.0\"\n    },\n    {\n      \"name\": \"PropertyGroup-Lib-3\",\n      \"version\": \"1.0.0\"\n    },\n    {\n      \"name\": \"PropertyGroup-Lib-2\",\n      \"version\": \"1.0.0\"\n    },\n    {\n      \"name\": \"PropertyGroup-Lib-1\",\n      \"version\": \"1.0.0\"\n    }\n  ],\n  \"createdDate\": null,\n  \"scopedPropertyValueKeys\": null,\n  \"typeHierarchyEnabled\": true\n}"
		},
		{
			"id": "961db320-e10c-2c6f-af9c-2941b03eb9fd",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets/VersionSet0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "params",
			"name": "VersionSet - Delete all versions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452632228742,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9f090c97-dea3-3f80-8640-40f8df7fd471",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets/VersionSet0/versions/1.0.0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "params",
			"name": "VersionSet - Delete specific version",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452632293771,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b5b3478e-c501-001d-30a9-1ea69cb76910",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets/VersionSet0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "raw",
			"name": "VersionSet - Update",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452615618616,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"name\": \"VersionSet0\",\n  \"version\": \"1.0.1\",\n  \"description\": null,\n  \"propertyGroupReferences\": [\n    {\n      \"name\": \"PropertyGroup-App\",\n      \"version\": \"1.0.0\"\n    },\n    {\n      \"name\": \"PropertyGroup-Lib-1\",\n      \"version\": \"1.0.0\"\n    },\n    {\n      \"name\": \"PropertyGroup-Lib-2\",\n      \"version\": \"1.0.0\"\n    }\n  ],\n  \"createdDate\": null,\n  \"scopedPropertyValueKeys\": null,\n  \"typeHierarchyEnabled\": true\n}"
		},
		{
			"id": "b79c98d7-a8e5-5a72-3773-5e4c5be94e0f",
			"headers": "Authorization: Basic dXNlcjp1c2Vy\nContent-Type: application/json\n",
			"url": "http://localhost:8080/henge/v1/version-sets/VersionSet0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a8625080-c553-91cf-773b-857703ef2f6a",
			"data": [],
			"dataMode": "params",
			"name": "VersionSet - Read latest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1452626535439,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}